# arrow-thing

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  arrow thing.slnx
.claude/hooks/: session-start.sh
.githooks/: post-merge  pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release_template.md
.github/workflows/: ci.yml  deploy-server.yml  deploy.yml  discord-announce.yml
Assets/: InitTestScene673e7414-f7f9-4372-949e-2ec6bc892e62.unity  InitTestScene6f61c74e-6d2c-4d52-a4fb-617518a84ff9.unity  InitTestScene812d5dac-3857-4de5-9f8c-a44942a93b68.unity  link.xml
Assets/Art/: SpriteImportDefaults.preset  VisualSettings.asset
Assets/Art/Materials/: ArrowBody.mat  ArrowHead.mat  ArrowTrail.mat
Assets/Art/Shaders/: ArrowBody.shader  ArrowTrail.shader
Assets/Editor/: ServerHealthCheck.cs
Assets/Plugins/WebGL/: FilesystemSync.jslib
Assets/Resources/: SettingsController.prefab  ThemeRegistry.asset
Assets/Scenes/: Game.unity  Leaderboard.unity  MainMenu.unity  ReplayViewer.unity  Solo Size Select.unity
Assets/Scripts/: ArrowThing.asmdef  BoardGeneration.cs  ListUtils.cs
Assets/Scripts/Domain/: ArrowColoring.cs  BoardGeneration.cs  LeaderboardStore.cs  ListUtils.cs  ReplayPlayer.cs  ReplayRecorder.cs  ReplayVerifier.cs  SceneNavStack.cs  VerificationResult.cs
Assets/Scripts/Editor/: GitCommitBuildStep.cs
Assets/Scripts/Models/: Arrow.cs  ArrowDirection.cs  ArrowModel.cs  Board.cs  BoardCell.cs  BoardGenerator.cs  BoardModel.cs  Cell.cs  GameSettings.cs
Assets/Scripts/View/: AccountManager.cs  ApiClient.cs  ArrowMeshBuilder.cs  ArrowView.cs  BoardCoords.cs  BoardGridRenderer.cs  BoardView.cs  CameraController.cs  EditableLabel.cs  GameController.cs  GameTimerView.cs  InputHandler.cs  LeaderboardManager.cs  LeaderboardScreenController.cs  MainMenuController.cs  ReplayViewController.cs  SaveManager.cs  ScoreSubmitter.cs  SnapSlider.cs  TapIndicator.cs  UIThemeApplier.cs  VictoryController.cs  VisualSettings.cs
Assets/Settings/: InputSystem_Actions.inputactions  VisualSettings.asset
Assets/Settings/URP/: UniversalRenderPipelineGlobalSettings.asset
Assets/Tests/EditMode/: ArrowColoringTests.cs  (+14 more)
Assets/UI/: AccountPanel.uxml  ConfirmModal.uxml  GameHud.uss  GameHud.uxml  Leaderboard.uss  Leaderboard.uxml  MainMenu.uss  MainMenuScreen.uxml  ModeSelectScreen.uxml  ReplayHud.uss  ReplayHud.uxml  Root.uxml  SettingsScreen.uxml  Shared.uss  VictoryPopup.uss  VictoryPopup.uxml
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorBuildSettings.asset  PresetManager.asset  ProjectSettings.asset
benchmarks/: Program.cs
docs/: AndroidTesting.md  BoardGeneration.md  BoardGenerationPlan.md  BoardGeneratorOptimizationLog.md  ClearAnimation.md  CoopRoadmap.md  GDD.md  LocalServerSetup.md  OnlineRoadmap.md  ServerRotation.md  TODO.md  TechnicalDesign.md
docs/dependency-graph-refactor/: Design.md
generation-benchmark/: InlineCompactGeneration.cs  LayeredGeneration.cs  ParallelBoardGeneration.cs  Program.cs  RankedGeneration.cs  RankedHybridGeneration.cs  RepairGeneration.cs  TrivialChainCompactor.cs  generation-benchmark.csproj
generation-benchmark/Shared/: Arrow.cs
generation-benchmark/V1_Original/: Board.cs  BoardGeneration.cs
generation-benchmark/V2_SpatialRayIndex/: Board.cs  BoardGeneration.cs
generation-benchmark/V3_Bitset/: Board.cs  BoardGeneration.cs
generation-benchmark/V4_GreedyWalk/: Board.cs  BoardGeneration.cs
generation-benchmark/V5_CachedClosure/: Board.cs  BoardGeneration.cs
scripts/hooks/: pre-commit
server/: .dockerignore  .env.sample  ArrowThing.sln  Dockerfile  docker-compose.dev.yml  local_startup.sh  seed-leaderboard.js
server/ArrowThing.Domain/: ArrowThing.Domain.csproj
server/ArrowThing.Server/: ArrowThing.Server.csproj  ArrowThing.Server.http  Program.cs  appsettings.Development.json  arrowthing.db
server/ArrowThing.Server.Tests/: ArrowThing.Server.Tests.csproj  AuthTests.cs  HealthCheckTests.cs  ObservabilityTests.cs  ScoresTests.cs  TestBoardHelper.cs  TestFactory.cs
server/ArrowThing.Server/Auth/: AuditLogService.cs  AuthDtos.cs  AuthService.cs  EmailService.cs  IEmailService.cs  JwtHelper.cs  PasswordHasher.cs
server/ArrowThing.Server/Data/: AppDbContext.cs
server/ArrowThing.Server/Games/: GameService.cs
server/ArrowThing.Server/Leaderboards/: LeaderboardCache.cs  LeaderboardService.cs
server/ArrowThing.Server/Migrations/: 20260323034235_CreateUsers.Designer.cs  20260323034235_CreateUsers.cs  20260323160135_AddEmailAndTokens.Designer.cs  20260323160135_AddEmailAndTokens.cs  20260323161331_AddPendingEmailChange.Designer.cs  20260323161331_AddPendingEmailChange.cs  20260323205234_AddSecurityStamp.Designer.cs  20260323205234_AddSecurityStamp.cs  20260323205758_AddAccountLock.Designer.cs  20260323205758_AddAccountLock.cs  20260323210413_RemoveUsername.Designer.cs  20260323210413_RemoveUsername.cs  20260326012805_ReplaceVerificationTokenWithCode.Designer.cs  20260326012805_ReplaceVerificationTokenWithCode.cs  20260326020110_ReplaceEmailChangeTokenWithCode.Designer.cs  20260326020110_ReplaceEmailChangeTokenWithCode.cs  20260326021541_ReplacePasswordResetTokenWithCode.Designer.cs  20260326021541_ReplacePasswordResetTokenWithCode.cs  20260401000000_InitialCreate.Designer.cs  20260401000000_InitialCreate.cs  20260401000001_AddLoginLockout.Designer.cs  20260401000001_AddLoginLockout.cs  20260402232424_AddAuditLog.Designer.cs  20260402232424_AddAuditLog.cs  20260403025101_AddScores.Designer.cs  20260403025101_AddScores.cs  AppDbContextModelSnapshot.cs
server/ArrowThing.Server/Models/: AuditLog.cs  Score.cs  User.cs
server/deploy/: docker-compose.yml  grafana.sh  init-db.sh  provision.sh  setup.sh  ufw-setup.sh
tests/ArrowThing.Model.Tests/: ArrowModelTests.cs  ArrowThing.Model.Tests.csproj  BoardCellTests.cs  BoardGeneratorModelNUnitTests.cs  BoardGeneratorModelTests.cs  BoardModelTests.cs
tests/ArrowThing.Tests/: ArrowDirectionTests.cs  ArrowThing.Tests.csproj  BoardTests.cs  GenerationTests.cs  PerformanceTests.cs
(+94 files in other folders)
