<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen">
        <ui:VisualElement class="icon-row icon-row--top-left">
            <ui:Button name="account-back-btn" class="icon-btn">
                <ui:VisualElement class="icon-btn__icon icon--arrow-back" />
            </ui:Button>
            <ui:Label name="account-breadcrumb" class="breadcrumb-label" text="Account" />
        </ui:VisualElement>
        <ui:VisualElement name="logout-row" class="icon-row icon-row--top-right screen--hidden">
            <ui:Button name="logout-btn" class="icon-btn">
                <ui:VisualElement class="icon-btn__icon icon--logout" />
            </ui:Button>
        </ui:VisualElement>

        <ui:Label class="section-label" text="Account" />

        <!-- Display name — always visible, works offline -->
        <ui:VisualElement name="display-name-slot" class="account-form" />
        <ui:Label name="display-name-error" class="account-error screen--hidden" />

        <!-- Logged out: Login form (default) -->
        <ui:VisualElement name="login-form" class="account-form">
            <ui:Label class="account-form-title" text="Log In" />
            <ui:VisualElement name="login-fields" />
            <ui:Label name="login-error" class="account-error screen--hidden" />
            <ui:Button name="login-submit-btn" class="menu-btn account-submit-btn" text="Log In" />
            <ui:Button name="forgot-password-btn" class="account-switch-btn" text="Forgot password?" />
            <ui:Button name="switch-to-register-btn" class="account-switch-btn" text="No account? Register" />
        </ui:VisualElement>

        <!-- Logged out: Register form -->
        <ui:VisualElement name="register-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Create Account" />
            <ui:VisualElement name="register-fields" />
            <ui:Label name="register-error" class="account-error screen--hidden" />
            <ui:Button name="register-submit-btn" class="menu-btn account-submit-btn" text="Register" />
            <ui:Button name="switch-to-login-btn" class="account-switch-btn" text="Have an account? Log in" />
        </ui:VisualElement>

        <!-- Logged out: Verification code entry -->
        <ui:VisualElement name="verify-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Verify your email" />
            <ui:Label name="verify-message" class="account-info-text" text="We sent a 6-digit code to your email." />
            <ui:VisualElement name="verify-fields" />
            <ui:Label name="verify-error" class="account-error screen--hidden" />
            <ui:Label name="verify-success" class="account-success screen--hidden" />
            <ui:Button name="verify-submit-btn" class="menu-btn account-submit-btn" text="Verify" />
            <ui:Button name="resend-verify-btn" class="account-switch-btn" text="Resend code" />
            <ui:Button name="verify-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged out: Forgot password -->
        <ui:VisualElement name="forgot-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Reset Password" />
            <ui:VisualElement name="forgot-fields" />
            <ui:Label name="forgot-error" class="account-error screen--hidden" />
            <ui:Label name="forgot-success" class="account-success screen--hidden" />
            <ui:Button name="forgot-submit-btn" class="menu-btn account-submit-btn" text="Send Reset Code" />
            <ui:Button name="forgot-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged out: Reset password with code -->
        <ui:VisualElement name="reset-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Reset Password" />
            <ui:Label name="reset-message" class="account-info-text" />
            <ui:VisualElement name="reset-fields" />
            <ui:Label name="reset-error" class="account-error screen--hidden" />
            <ui:Label name="reset-success" class="account-success screen--hidden" />
            <ui:Button name="reset-submit-btn" class="menu-btn account-submit-btn" text="Reset Password" />
            <ui:Button name="reset-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged in: Account info -->
        <ui:VisualElement name="account-info" class="account-form screen--hidden">
            <ui:Label name="account-email" class="account-info-text" />
            <ui:Label name="account-error" class="account-error screen--hidden" />
            <ui:Button name="change-email-btn" class="account-switch-btn" text="Change email" />
            <ui:Button name="change-password-btn" class="account-switch-btn" text="Change password" />
        </ui:VisualElement>

        <!-- Logged in: Change email -->
        <ui:VisualElement name="change-email-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Change Email" />
            <ui:VisualElement name="change-email-fields" />
            <ui:Label name="change-email-error" class="account-error screen--hidden" />
            <ui:Button name="change-email-submit-btn" class="menu-btn account-submit-btn" text="Send Code" />
        </ui:VisualElement>

        <!-- Logged in: Confirm email change code -->
        <ui:VisualElement name="confirm-email-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Confirm New Email" />
            <ui:Label name="confirm-email-message" class="account-info-text" />
            <ui:VisualElement name="confirm-email-fields" />
            <ui:Label name="confirm-email-error" class="account-error screen--hidden" />
            <ui:Button name="confirm-email-submit-btn" class="menu-btn account-submit-btn" text="Confirm" />
        </ui:VisualElement>

        <!-- Logged in: Change password -->
        <ui:VisualElement name="change-password-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Change Password" />
            <ui:VisualElement name="change-password-fields" />
            <ui:Label name="change-password-error" class="account-error screen--hidden" />
            <ui:Label name="change-password-success" class="account-success screen--hidden" />
            <ui:Button name="change-password-submit-btn" class="menu-btn account-submit-btn" text="Change Password" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
