<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen">
        <ui:Label class="section-label" text="Account" />

        <!-- Logged out: Login form (default) -->
        <ui:VisualElement name="login-form" class="account-form">
            <ui:Label class="account-form-title" text="Log In" />
            <ui:TextField name="login-email" class="account-field" label="Email" />
            <ui:TextField name="login-password" class="account-field" label="Password" />
            <ui:Label name="login-error" class="account-error screen--hidden" />
            <ui:Button name="login-submit-btn" class="menu-btn account-submit-btn" text="Log In" />
            <ui:Button name="forgot-password-btn" class="account-switch-btn" text="Forgot password?" />
            <ui:Button name="switch-to-register-btn" class="account-switch-btn" text="No account? Register" />
        </ui:VisualElement>

        <!-- Logged out: Register form -->
        <ui:VisualElement name="register-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Create Account" />
            <ui:TextField name="register-email" class="account-field" label="Email" />
            <ui:TextField name="register-display-name" class="account-field" label="Display Name" />
            <ui:TextField name="register-password" class="account-field" label="Password" />
            <ui:TextField name="register-confirm-password" class="account-field" label="Confirm Password" />
            <ui:Label name="register-error" class="account-error screen--hidden" />
            <ui:Button name="register-submit-btn" class="menu-btn account-submit-btn" text="Register" />
            <ui:Button name="switch-to-login-btn" class="account-switch-btn" text="Have an account? Log in" />
        </ui:VisualElement>

        <!-- Logged out: Verification code entry -->
        <ui:VisualElement name="verify-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Verify your email" />
            <ui:Label name="verify-message" class="account-info-text" text="We sent a 6-digit code to your email." />
            <ui:TextField name="verify-code" class="account-field" label="Verification Code" />
            <ui:Label name="verify-error" class="account-error screen--hidden" />
            <ui:Label name="verify-success" class="account-success screen--hidden" />
            <ui:Button name="verify-submit-btn" class="menu-btn account-submit-btn" text="Verify" />
            <ui:Button name="resend-verify-btn" class="account-switch-btn" text="Resend code" />
            <ui:Button name="verify-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged out: Forgot password -->
        <ui:VisualElement name="forgot-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Reset Password" />
            <ui:TextField name="forgot-email" class="account-field" label="Email" />
            <ui:Label name="forgot-error" class="account-error screen--hidden" />
            <ui:Label name="forgot-success" class="account-success screen--hidden" />
            <ui:Button name="forgot-submit-btn" class="menu-btn account-submit-btn" text="Send Reset Code" />
            <ui:Button name="forgot-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged out: Reset password with code -->
        <ui:VisualElement name="reset-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Reset Password" />
            <ui:Label name="reset-message" class="account-info-text" />
            <ui:TextField name="reset-code" class="account-field" label="Reset Code" />
            <ui:TextField name="reset-new-password" class="account-field" label="New Password" />
            <ui:TextField name="reset-confirm-password" class="account-field" label="Confirm Password" />
            <ui:Label name="reset-error" class="account-error screen--hidden" />
            <ui:Label name="reset-success" class="account-success screen--hidden" />
            <ui:Button name="reset-submit-btn" class="menu-btn account-submit-btn" text="Reset Password" />
            <ui:Button name="reset-back-btn" class="account-switch-btn" text="Back to login" />
        </ui:VisualElement>

        <!-- Logged in: Account info -->
        <ui:VisualElement name="account-info" class="account-form screen--hidden">
            <ui:Label name="account-greeting" class="account-form-title" />
            <ui:Label name="account-email" class="account-info-text" />
            <ui:TextField name="change-display-name" class="account-field" label="Display Name" />
            <ui:Label name="account-error" class="account-error screen--hidden" />
            <ui:Button name="save-display-name-btn" class="menu-btn account-submit-btn" text="Save" />
            <ui:Button name="change-email-btn" class="account-switch-btn" text="Change email" />
            <ui:Button name="change-password-btn" class="account-switch-btn" text="Change password" />
            <ui:Button name="logout-btn" class="menu-btn menu-btn--danger account-submit-btn" text="Log Out" />
        </ui:VisualElement>

        <!-- Logged in: Change email -->
        <ui:VisualElement name="change-email-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Change Email" />
            <ui:TextField name="new-email" class="account-field" label="New Email" />
            <ui:TextField name="confirm-password" class="account-field" label="Current Password" />
            <ui:Label name="change-email-error" class="account-error screen--hidden" />
            <ui:Button name="change-email-submit-btn" class="menu-btn account-submit-btn" text="Send Code" />
            <ui:Button name="change-email-back-btn" class="account-switch-btn" text="Back to account" />
        </ui:VisualElement>

        <!-- Logged in: Confirm email change code -->
        <ui:VisualElement name="confirm-email-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Confirm New Email" />
            <ui:Label name="confirm-email-message" class="account-info-text" />
            <ui:TextField name="confirm-email-code" class="account-field" label="Confirmation Code" />
            <ui:Label name="confirm-email-error" class="account-error screen--hidden" />
            <ui:Button name="confirm-email-submit-btn" class="menu-btn account-submit-btn" text="Confirm" />
            <ui:Button name="confirm-email-back-btn" class="account-switch-btn" text="Back to account" />
        </ui:VisualElement>

        <!-- Logged in: Change password -->
        <ui:VisualElement name="change-password-form" class="account-form screen--hidden">
            <ui:Label class="account-form-title" text="Change Password" />
            <ui:TextField name="current-password" class="account-field" label="Current Password" />
            <ui:TextField name="new-password" class="account-field" label="New Password" />
            <ui:TextField name="confirm-new-password" class="account-field" label="Confirm New Password" />
            <ui:Label name="change-password-error" class="account-error screen--hidden" />
            <ui:Label name="change-password-success" class="account-success screen--hidden" />
            <ui:Button name="change-password-submit-btn" class="menu-btn account-submit-btn" text="Change Password" />
            <ui:Button name="change-password-back-btn" class="account-switch-btn" text="Back to account" />
        </ui:VisualElement>

        <ui:Button name="account-back-btn" class="menu-btn" text="Back" />
    </ui:VisualElement>
</ui:UXML>
