.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(26, 26, 46);
    align-items: center;
    justify-content: center;
}

.loading-label {
    font-size: 32px;
    color: rgb(180, 180, 200);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.loading-bar-track {
    width: 300px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    margin-top: 20px;
    overflow: hidden;
}

.loading-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 160, 220);
    border-radius: 4px;
}

.loading-percent {
    font-size: 18px;
    color: rgb(140, 140, 160);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

.hud-btn {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 48px;
    height: 48px;
    font-size: 28px;
    color: rgb(180, 180, 180);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.hud-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.15);
}

.hud-btn:active {
    background-color: rgba(255, 255, 255, 0.25);
}

.hud-btn--bottom-right {
    top: auto;
    left: auto;
    bottom: 16px;
    right: 16px;
}

.hud-btn--active {
    color: rgb(120, 180, 240);
    background-color: rgba(120, 180, 240, 0.15);
}

.hud-btn--active:hover {
    background-color: rgba(120, 180, 240, 0.25);
}

.timer-label {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 32px;
    color: rgb(140, 140, 140);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.timer-label--solving {
    color: rgb(255, 255, 255);
}

.timer-label--warning {
    color: rgb(200, 60, 60);
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal--hidden {
    display: none;
}

.modal-box {
    background-color: rgb(40, 40, 55);
    border-radius: 12px;
    padding: 32px 48px;
    align-items: center;
}

.modal-label {
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-bottom: 24px;
}

.modal-buttons {
    flex-direction: row;
}

.modal-btn {
    width: 120px;
    padding: 10px 0;
    font-size: 22px;
    margin: 0 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 80);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.modal-btn:hover {
    background-color: rgb(80, 80, 110);
}

.modal-btn:active {
    background-color: rgb(100, 100, 140);
}
