<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="GameHud.uss" />

    <ui:Button name="back-to-menu-btn" class="hud-btn" text="✕" />
    <ui:Label name="timer-label" class="timer-label" text="15" />

    <ui:VisualElement name="leave-modal" class="modal-overlay modal--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label class="modal-label" text="Leave game?" />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="leave-yes-btn" class="modal-btn" text="Yes" />
                <ui:Button name="leave-no-btn" class="modal-btn" text="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
