<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="GameHud.uss" />

    <ui:VisualElement name="loading-overlay" class="loading-overlay">
        <ui:Label name="loading-label" class="loading-label" text="Generating..." />
        <ui:VisualElement class="loading-bar-track">
            <ui:VisualElement name="loading-bar-fill" class="loading-bar-fill" />
        </ui:VisualElement>
        <ui:Label name="loading-percent" class="loading-percent" text="" />
    </ui:VisualElement>

    <ui:Button name="back-to-menu-btn" class="hud-btn" text="X" />
    <ui:Label name="timer-label" class="timer-label" text="15" />
    <ui:Button name="trail-toggle-btn" class="hud-btn hud-btn--bottom-right" text="||" />

    <ui:VisualElement name="leave-modal" class="modal-overlay modal--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Button name="leave-close-btn" class="modal-close-btn" text="X" />
            <ui:Label name="leave-title" class="modal-label" text="Save game?" />
            <ui:Label name="leave-sublabel" class="modal-sublabel modal--hidden" text="This will replace your current save." />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="leave-yes-btn" class="modal-btn" text="Yes" />
                <ui:Button name="leave-no-btn" class="modal-btn" text="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="cancel-generation-modal" class="modal-overlay modal--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label class="modal-label" text="Cancel generation?" />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="cancel-generation-yes-btn" class="modal-btn" text="Yes" />
                <ui:Button name="cancel-generation-no-btn" class="modal-btn" text="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
