/* Root screen — fills viewport, children don't overflow */
.lb-screen {
    flex-grow: 1;
    background-color: rgb(24, 24, 32);
    padding: 16px;
    overflow: hidden;
    height: 100%;
}

.lb--hidden {
    display: none;
}

/* Header */
.lb-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    flex-shrink: 0;
}

.lb-back-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: rgb(200, 200, 210);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border-width: 0;
    -unity-text-align: middle-center;
    margin-right: 12px;
    flex-shrink: 0;
}

.lb-back-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.lb-title {
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-grow: 1;
}

/* Local/Global toggle */
.lb-scope-toggle {
    flex-direction: row;
    flex-shrink: 0;
}

.lb-scope-btn {
    font-size: 14px;
    color: rgb(160, 160, 180);
    background-color: rgb(45, 45, 60);
    border-width: 0;
    padding: 6px 16px;
    margin: 0 1px;
}

.lb-scope-btn:hover {
    background-color: rgb(60, 60, 80);
}

.lb-scope-btn--active {
    color: rgb(255, 255, 255);
    background-color: rgb(70, 70, 100);
}

.lb-scope-btn--left {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.lb-scope-btn--right {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Size tabs */
.lb-tabs {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.lb-tab {
    font-size: 15px;
    color: rgb(160, 160, 180);
    background-color: rgb(35, 35, 48);
    border-width: 0;
    padding: 8px 16px;
    margin: 0 2px;
    border-radius: 6px;
}

.lb-tab:hover {
    background-color: rgb(50, 50, 68);
}

.lb-tab--active {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 70, 90);
    border-bottom-width: 2px;
    border-bottom-color: rgb(120, 180, 240);
}

/* Sort controls */
.lb-sort-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.lb-sort-btn {
    font-size: 13px;
    color: rgb(140, 140, 160);
    background-color: transparent;
    border-width: 0;
    padding: 4px 12px;
    margin: 0 2px;
    border-radius: 4px;
}

.lb-sort-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.lb-sort-btn--active {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 55, 75);
}

/* Scroll area */
.lb-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}

/* Scrollbar styling */
.lb-scroll .unity-scroller--vertical {
    width: 8px;
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-slider {
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgb(30, 30, 42);
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(70, 70, 90);
    border-radius: 4px;
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(90, 90, 115);
}

.lb-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
    height: 0;
    min-height: 0;
}

.lb-list {
    flex-direction: column;
}

/* Entry rows */
.lb-entry {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 2px;
    background-color: rgb(32, 32, 44);
    border-radius: 6px;
}

.lb-entry:hover {
    background-color: rgb(40, 40, 55);
}

.lb-entry--best {
    background-color: rgba(255, 215, 0, 0.08);
}

.lb-entry--best:hover {
    background-color: rgba(255, 215, 0, 0.14);
}

.lb-entry--focused {
    background-color: rgb(45, 50, 70);
    border-width: 1px;
    border-color: rgb(100, 140, 200);
}

.lb-entry--best.lb-entry--focused {
    background-color: rgba(255, 215, 0, 0.12);
    border-color: rgb(200, 180, 80);
}

.lb-rank {
    font-size: 14px;
    color: rgb(120, 120, 140);
    width: 36px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-rank--best {
    color: rgb(255, 215, 0);
}

.lb-size {
    font-size: 13px;
    color: rgb(140, 140, 160);
    width: 60px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-time {
    font-size: 16px;
    color: rgb(220, 220, 235);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.lb-date {
    font-size: 12px;
    color: rgb(110, 110, 130);
    width: 70px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    margin-right: 8px;
}

.lb-fav-btn {
    width: 28px;
    height: 28px;
    padding: 4px;
    background-color: transparent;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 4px;
}

.lb-fav-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
}

.lb-fav-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.lb-fav-icon--on {
    background-image: url("/Assets/Art/favorite_on.png");
    -unity-background-image-tint-color: rgb(255, 100, 120);
}

.lb-fav-icon--off {
    background-image: url("/Assets/Art/favorite_off.png");
    -unity-background-image-tint-color: rgb(140, 140, 160);
}

.lb-play-btn {
    width: 28px;
    height: 28px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 4px;
}

.lb-play-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.lb-play-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/play_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(180, 180, 200);
}

.lb-ctx-trigger {
    width: 28px;
    height: 28px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    border-width: 0;
    flex-shrink: 0;
}

.lb-ctx-trigger:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.lb-ctx-trigger-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/context_menu_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 180);
}

/* Empty state */
.lb-empty {
    font-size: 18px;
    color: rgb(120, 120, 140);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 40px;
    white-space: normal;
}

/* Coming soon overlay — covers the list area, not the header/tabs */
.lb-coming-soon {
    flex-grow: 1;
    background-color: rgba(24, 24, 32, 0.9);
    align-items: center;
    justify-content: center;
}

.lb-coming-soon-text {
    font-size: 32px;
    color: rgb(120, 120, 140);
    -unity-font-style: bold;
}

/* Context menu */
.lb-context-menu {
    position: absolute;
    background-color: rgb(45, 45, 60);
    border-radius: 8px;
    padding: 4px 0;
    min-width: 140px;
}

.lb-ctx-btn {
    font-size: 15px;
    color: rgb(220, 220, 235);
    background-color: transparent;
    border-width: 0;
    padding: 8px 16px;
    -unity-text-align: middle-left;
}

.lb-ctx-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.lb-ctx-btn--danger {
    color: rgb(240, 100, 100);
}

.lb-ctx-btn--danger:hover {
    background-color: rgba(240, 100, 100, 0.1);
}

/* Delete confirmation modal */
.lb-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.lb-modal-box {
    background-color: rgb(40, 40, 55);
    border-radius: 12px;
    padding: 28px 40px;
    align-items: center;
}

.lb-modal-label {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.lb-modal-buttons {
    flex-direction: row;
}

.lb-modal-btn {
    width: 100px;
    padding: 10px 0;
    margin: 0 6px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 80);
    border-radius: 6px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.lb-modal-btn:hover {
    background-color: rgb(80, 80, 110);
}

.lb-modal-btn--danger {
    background-color: rgb(160, 50, 50);
}

.lb-modal-btn--danger:hover {
    background-color: rgb(190, 60, 60);
}
