/* Leaderboard-specific styles. Shared components live in Shared.uss. */

/* Root screen */
.lb-screen {
    flex-grow: 1;
    background-color: rgb(24, 24, 32);
    padding: 16px;
    overflow: hidden;
    height: 100%;
}

.lb--hidden {
    display: none;
}

/* ── Spacing overrides for shared components ──────────────────────── */

.lb-screen .screen-header {
    margin-bottom: 12px;
}

.lb-screen .tab-bar {
    margin-bottom: 8px;
}

.lb-screen .filter-row {
    margin-bottom: 10px;
}

/* ── Compact modal overrides ──────────────────────────────────────── */
/* The leaderboard modal is more compact than the default shared modal. */

.lb-screen .modal-box {
    padding: 28px 40px;
}

.lb-screen .modal-label {
    font-size: 20px;
    margin-bottom: 20px;
}

.lb-screen .modal-btn {
    width: 100px;
    font-size: 18px;
    border-radius: 6px;
    margin: 0 6px;
}

/* ── Scroll area ──────────────────────────────────────────────────── */

.lb-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}

/* Scrollbar styling */
.lb-scroll .unity-scroller--vertical {
    width: 8px;
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-slider {
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgb(30, 30, 42);
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(70, 70, 90);
    border-radius: 4px;
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(90, 90, 115);
}

.lb-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
    height: 0;
    min-height: 0;
}

.lb-list {
    flex-direction: column;
}

/* ── Entry rows ───────────────────────────────────────────────────── */

.lb-entry {
    flex-direction: row;
    align-items: center;
    padding: 8px 8px;
    margin-bottom: 2px;
    background-color: rgb(32, 32, 44);
    border-radius: 6px;
}

.lb-entry:hover {
    background-color: rgb(40, 40, 55);
}

.lb-entry--best {
    background-color: rgba(255, 215, 0, 0.08);
}

.lb-entry--best:hover {
    background-color: rgba(255, 215, 0, 0.14);
}

.lb-entry--focused {
    background-color: rgb(45, 50, 70);
    border-width: 1px;
    border-color: rgb(100, 140, 200);
}

.lb-entry--best.lb-entry--focused {
    background-color: rgba(255, 215, 0, 0.12);
    border-color: rgb(200, 180, 80);
}

.lb-rank {
    font-size: 14px;
    color: rgb(120, 120, 140);
    width: 28px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-rank--best {
    color: rgb(255, 215, 0);
}

.lb-size {
    font-size: 13px;
    color: rgb(140, 140, 160);
    width: 52px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-time {
    font-size: 16px;
    color: rgb(220, 220, 235);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.lb-date {
    font-size: 12px;
    color: rgb(110, 110, 130);
    width: 62px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    margin-right: 4px;
}

.lb-fav-btn {
    width: 26px;
    height: 26px;
    padding: 4px;
    background-color: transparent;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 2px;
}

.lb-fav-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
}

.lb-fav-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.lb-fav-icon--on {
    background-image: url("/Assets/Art/favorite_on.png");
    -unity-background-image-tint-color: rgb(255, 100, 120);
}

.lb-fav-icon--off {
    background-image: url("/Assets/Art/favorite_off.png");
    -unity-background-image-tint-color: rgb(140, 140, 160);
}

.lb-play-btn {
    width: 26px;
    height: 26px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 13px;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 2px;
}

.lb-play-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.lb-play-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/play_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(180, 180, 200);
}

.lb-ctx-trigger {
    width: 26px;
    height: 26px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 13px;
    border-width: 0;
    flex-shrink: 0;
}

.lb-ctx-trigger:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.lb-ctx-trigger-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/context_menu_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 180);
}

/* ── Empty state ──────────────────────────────────────────────────── */

.lb-empty {
    font-size: 18px;
    color: rgb(120, 120, 140);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 40px;
    white-space: normal;
}

/* ── Coming soon overlay ──────────────────────────────────────────── */

.lb-coming-soon {
    flex-grow: 1;
    background-color: rgba(24, 24, 32, 0.9);
    align-items: center;
    justify-content: center;
}

.lb-coming-soon-text {
    font-size: 32px;
    color: rgb(120, 120, 140);
    -unity-font-style: bold;
}

/* ── Context menu ─────────────────────────────────────────────────── */

.lb-context-menu {
    position: absolute;
    background-color: rgb(45, 45, 60);
    border-radius: 8px;
    padding: 4px 0;
    min-width: 140px;
}

.lb-ctx-btn {
    font-size: 15px;
    color: rgb(220, 220, 235);
    background-color: transparent;
    border-width: 0;
    padding: 8px 16px;
    -unity-text-align: middle-left;
}

.lb-ctx-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.lb-ctx-btn--danger {
    color: rgb(240, 100, 100);
}

.lb-ctx-btn--danger:hover {
    background-color: rgba(240, 100, 100, 0.1);
}
