/* Leaderboard-specific styles. Shared components live in Shared.uss. */

/* Root screen */
.lb-screen {
    flex-grow: 1;
    background-color: var(--bg-screen);
    padding: 16px;
    overflow: hidden;
    height: 100%;
}

.lb--hidden {
    display: none;
}

/* ── Spacing overrides for shared components ──────────────────────── */

.lb-screen .screen-header {
    margin-bottom: 12px;
}

.lb-screen .tab-bar {
    margin-bottom: 8px;
}

.lb-screen .filter-row {
    margin-bottom: 10px;
}

/* ── Compact modal overrides ──────────────────────────────────────── */
/* The leaderboard modal is more compact than the default shared modal. */

.lb-screen .modal-box {
    padding: 28px 40px;
}

.lb-screen .modal-label {
    font-size: 20px;
    margin-bottom: 20px;
}

.lb-screen .modal-btn {
    width: 100px;
    font-size: 16px;
    border-radius: 6px;
    margin: 0 6px;
}

/* ── Scroll area ──────────────────────────────────────────────────── */

.lb-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}

/* Scrollbar styling */
.lb-scroll .unity-scroller--vertical {
    width: 8px;
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-slider {
    margin: 0;
    padding: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: var(--lb-scrollbar-track);
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--lb-scrollbar-thumb);
    border-radius: 4px;
    border-width: 0;
}

.lb-scroll .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--lb-scrollbar-thumb-hover);
}

.lb-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
    height: 0;
    min-height: 0;
}

.lb-list {
    flex-direction: column;
}

/* ── Entry rows ───────────────────────────────────────────────────── */

.lb-entry {
    flex-direction: row;
    align-items: center;
    padding: 8px 8px;
    margin-bottom: 2px;
    background-color: var(--bg-entry);
    border-radius: 6px;
}

.lb-entry:hover {
    background-color: var(--bg-entry-hover);
}

.lb-entry--gold {
    background-color: var(--lb-gold-bg);
}

.lb-entry--gold:hover {
    background-color: var(--lb-gold-bg-hover);
}

.lb-entry--silver {
    background-color: var(--lb-silver-bg);
}

.lb-entry--silver:hover {
    background-color: var(--lb-silver-bg-hover);
}

.lb-entry--bronze {
    background-color: var(--lb-bronze-bg);
}

.lb-entry--bronze:hover {
    background-color: var(--lb-bronze-bg-hover);
}

.lb-entry--favorite {
    background-color: var(--lb-favorite-bg);
}

.lb-entry--favorite:hover {
    background-color: var(--lb-favorite-bg-hover);
}

.lb-entry--focused {
    background-color: var(--lb-focused-bg);
    border-width: 1px;
    border-color: var(--lb-focused-border);
}

.lb-entry--gold.lb-entry--focused {
    background-color: var(--lb-gold-focused-bg);
    border-color: var(--lb-gold-focused-border);
}

.lb-rank {
    font-size: 14px;
    color: var(--text-dim);
    width: 28px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-rank--gold {
    color: var(--lb-rank-gold);
}

.lb-rank--silver {
    color: var(--lb-rank-silver);
}

.lb-rank--bronze {
    color: var(--lb-rank-bronze);
}

.lb-size {
    font-size: 13px;
    color: var(--text-dim);
    width: 52px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-time {
    font-size: 16px;
    color: var(--text-primary);
    width: 90px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.lb-name {
    font-size: 16px;
    color: var(--text-primary);
    flex-grow: 1;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.lb-date {
    font-size: 12px;
    color: var(--text-dim);
    width: 62px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    margin-right: 4px;
}

.lb-fav-btn {
    width: 26px;
    height: 26px;
    padding: 4px;
    background-color: transparent;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 2px;
}

.lb-fav-btn:hover {
    background-color: var(--bg-item-hover);
    border-radius: 14px;
}

.lb-fav-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.lb-fav-icon--on {
    background-image: url("/Assets/Art/favorite_on.png");
    -unity-background-image-tint-color: var(--accent-favorite);
}

.lb-fav-icon--off {
    background-image: url("/Assets/Art/favorite_off.png");
    -unity-background-image-tint-color: var(--text-secondary);
}

.lb-play-btn {
    width: 26px;
    height: 26px;
    padding: 5px;
    background-color: var(--bg-btn-ghost);
    border-radius: 13px;
    border-width: 0;
    flex-shrink: 0;
    margin-right: 2px;
}

.lb-play-btn:hover {
    background-color: var(--bg-btn-ghost-hover);
}

.lb-play-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/play_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--text-secondary);
}

.lb-ctx-trigger {
    width: 26px;
    height: 26px;
    padding: 5px;
    background-color: var(--bg-btn-ghost);
    border-radius: 13px;
    border-width: 0;
    flex-shrink: 0;
}

.lb-ctx-trigger:hover {
    background-color: var(--bg-btn-ghost-hover);
}

.lb-ctx-trigger-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/context_menu_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--text-secondary);
}

/* ── Coming soon overlay ──────────────────────────────────────────── */

.lb-coming-soon {
    flex-grow: 1;
    background-color: var(--bg-screen-dim);
    align-items: center;
    justify-content: center;
}

.lb-coming-soon-text {
    font-size: 32px;
    color: var(--text-dim);
    -unity-font-style: bold;
}
