<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Leaderboard.uss" />

    <ui:VisualElement name="leaderboard-root" class="lb-screen">
        <!-- Header row -->
        <ui:VisualElement class="lb-header">
            <ui:Button name="lb-back-btn" class="lb-back-btn" text="←" />
            <ui:Label class="lb-title" text="Leaderboards" />
            <ui:VisualElement class="lb-scope-toggle">
                <ui:Button name="lb-local-btn" class="lb-scope-btn lb-scope-btn--active lb-scope-btn--left" text="Local" />
                <ui:Button name="lb-global-btn" class="lb-scope-btn lb-scope-btn--right" text="Global" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Size tabs -->
        <ui:VisualElement class="lb-tabs">
            <ui:Button name="tab-small" class="lb-tab lb-tab--active" text="Small" />
            <ui:Button name="tab-medium" class="lb-tab" text="Medium" />
            <ui:Button name="tab-large" class="lb-tab" text="Large" />
            <ui:Button name="tab-xlarge" class="lb-tab" text="XLarge" />
            <ui:Button name="tab-all" class="lb-tab" text="All" />
        </ui:VisualElement>

        <!-- Sort controls -->
        <ui:VisualElement class="lb-sort-row">
            <ui:Button name="sort-fastest" class="lb-sort-btn lb-sort-btn--active" text="Fastest" />
            <ui:Button name="sort-biggest" class="lb-sort-btn" text="Biggest" />
            <ui:Button name="sort-favorites" class="lb-sort-btn" text="Favorites" />
        </ui:VisualElement>

        <!-- Entry list -->
        <ui:ScrollView name="lb-scroll" class="lb-scroll">
            <ui:VisualElement name="lb-list" class="lb-list" />
        </ui:ScrollView>

        <!-- Empty state -->
        <ui:Label name="lb-empty" class="lb-empty lb--hidden" text="No scores yet. Play a game to see your times here!" />

        <!-- Coming Soon overlay (global) -->
        <ui:VisualElement name="lb-coming-soon" class="lb-coming-soon lb--hidden">
            <ui:Label class="lb-coming-soon-text" text="Coming Soon" />
        </ui:VisualElement>

        <!-- Context menu (floating) -->
        <ui:VisualElement name="lb-context-menu" class="lb-context-menu lb--hidden">
            <ui:Button name="ctx-delete-btn" class="lb-ctx-btn lb-ctx-btn--danger" text="Delete" />
        </ui:VisualElement>

        <!-- Delete confirmation modal -->
        <ui:VisualElement name="lb-delete-modal" class="lb-modal-overlay lb--hidden">
            <ui:VisualElement class="lb-modal-box">
                <ui:Label class="lb-modal-label" text="Delete this favorited entry?" />
                <ui:VisualElement class="lb-modal-buttons">
                    <ui:Button name="delete-yes-btn" class="lb-modal-btn lb-modal-btn--danger" text="Delete" />
                    <ui:Button name="delete-no-btn" class="lb-modal-btn" text="Cancel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
