/* MainMenu-specific styles. Shared components live in Shared.uss. */

/* Template instance containers */
.screen-instance {
    flex-grow: 1;
}

.modal-instance {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

/* Root containers */
.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    background-color: rgb(24, 24, 32);
}

.screen--hidden {
    display: none;
}

/* Title */
.title {
    width: 80%;
    max-width: 500px;
    height: 100px;
    margin-bottom: 60px;
    flex-shrink: 1;
    background-image: url("/Assets/Art/title.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* Standard menu button */
.menu-btn {
    width: 300px;
    padding: 14px 0;
    margin: 6px 0;
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 80);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-center;
    flex-shrink: 1;
}

.menu-btn:hover {
    background-color: rgb(80, 80, 110);
}

.menu-btn:active {
    background-color: rgb(100, 100, 140);
}

/* Danger variant — red text, used for destructive standalone buttons */
.menu-btn--danger {
    color: rgb(255, 100, 100);
}

.menu-btn--danger:hover {
    background-color: rgba(255, 100, 100, 0.15);
}

/* Preset grid container (mode select) */
.preset-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 560px;
    margin-bottom: 16px;
}

/* Preset button (mode select) */
.preset-btn {
    width: 160px;
    height: 80px;
    padding: 8px 4px;
    margin: 6px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(50, 70, 90);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    -unity-text-align: middle-center;
    white-space: normal;
}

.preset-btn:hover {
    background-color: rgb(60, 90, 120);
    border-color: rgba(255, 255, 255, 0.3);
}

.preset-btn--selected {
    background-color: rgb(70, 120, 160);
    border-color: rgb(120, 180, 240);
}

/* Custom slider panel — appears below preset grid when Custom is selected */
.custom-panel {
    width: 80%;
    max-width: 500px;
    margin-top: 8px;
    padding: 8px 12px;
    background-color: rgb(50, 70, 90);
    border-radius: 8px;
}

.preset-custom-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.preset-custom-dim-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: 20px;
    margin-right: 4px;
    -unity-text-align: middle-center;
}

/* Action row: Back + Start side by side */
.mode-action-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
}

/* Shared base for both action buttons */
.mode-action-btn {
    width: 145px;
    padding: 14px 0;
    margin: 0 5px;
    font-size: 26px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-center;
    flex-shrink: 1;
}

/* Back button styling */
.mode-back-btn {
    background-color: rgb(60, 60, 80);
}

.mode-back-btn:hover {
    background-color: rgb(80, 80, 110);
}

.mode-back-btn:active {
    background-color: rgb(100, 100, 140);
}

/* Start button styling */
.start-btn {
    background-color: rgb(40, 120, 60);
    -unity-font-style: bold;
}

.start-btn:hover {
    background-color: rgb(50, 150, 75);
}

.start-btn:active {
    background-color: rgb(60, 180, 90);
}

/* Continue button — teal accent to distinguish from "Play" / "New Board" */
.continue-btn {
    background-color: rgb(30, 100, 110);
}

.continue-btn:hover {
    background-color: rgb(40, 130, 145);
}

.continue-btn:active {
    background-color: rgb(50, 160, 180);
}

/* Info button override — bold-and-italic for the "i" glyph */
.info-btn {
    -unity-font-style: bold-and-italic;
}

/* Trophy icon child element */
.trophy-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/trophy_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 215, 0);
}

/* Info panel (anchored above the info button) */
.info-panel {
    position: absolute;
    bottom: 72px;
    right: 16px;
    background-color: rgb(40, 40, 55);
    border-radius: 10px;
    padding: 16px 20px;
    align-items: flex-end;
}

.info-text {
    font-size: 16px;
    color: rgb(160, 160, 175);
    margin-bottom: 4px;
    -unity-text-align: upper-right;
}

.info-credit {
    color: rgb(200, 200, 210);
    margin-top: 12px;
    margin-bottom: 0;
}

.info-link {
    font-size: 16px;
    color: rgb(120, 180, 240);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 4px 0;
    -unity-text-align: upper-right;
}

.info-link:hover {
    color: rgb(160, 210, 255);
}

/* Bottom-left link row */
.link-row {
    position: absolute;
    bottom: 16px;
    left: 16px;
    flex-direction: row;
    align-items: center;
}

/* Link icon buttons — flow layout (not absolute), distinct from hud-icon-btn */
.link-icon-btn {
    width: 48px;
    height: 48px;
    margin-left: 8px;
    padding: 7px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 0;
}

.link-icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.link-icon-btn:hover .link-icon {
    -unity-background-image-tint-color: rgb(220, 220, 230);
}

.link-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 175);
}

.link-icon--github {
    background-image: url("/Assets/Art/Octicons-mark-github.svg.png");
}

.link-icon--discord {
    background-image: url("/Assets/Art/discord-white-icon.png");
}

/* Section label */
.section-label {
    font-size: 28px;
    color: rgb(200, 200, 210);
    margin-bottom: 16px;
    flex-shrink: 1;
}

/* Subtitle / placeholder text */
.placeholder-text {
    font-size: 24px;
    color: rgb(140, 140, 160);
    margin-bottom: 32px;
    flex-shrink: 1;
}

/* Settings rows */
.setting-row {
    width: 300px;
    margin-bottom: 24px;
    align-items: center;
}

.setting-label {
    font-size: 20px;
    color: rgb(200, 200, 210);
    margin-bottom: 8px;
}

/* SnapSlider component ---------------------------------------------------- */

/* Root container: horizontal row */
.snap-slider {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

/* Custom track */
.snap-slider__track {
    flex-grow: 1;
    height: 22px;
    margin: 0 4px 0 0;
    background-color: rgb(50, 55, 75);
}

/* Draggable handle */
.snap-slider__handle {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: rgb(140, 195, 240);
}

/* Value display */
.snap-slider__value {
    font-size: 13px;
    color: rgb(255, 255, 255);
    width: 34px;
    -unity-text-align: middle-center;
    margin: 0;
    flex-shrink: 0;
}

/* Pill button row: ( - ][ + ][ lock ) */
.snap-slider__btn-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

/* Shared base for all pill segments */
.snap-slider__step-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(50, 55, 75);
    border-radius: 0;
    border-width: 0;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.snap-slider__step-btn:hover {
    background-color: rgb(70, 75, 100);
}

.snap-slider__step-btn:active {
    background-color: rgb(90, 100, 135);
}

.snap-slider__lock-btn {
    width: 22px;
    height: 22px;
    padding: 4px;
    margin: 0;
    background-color: rgb(45, 48, 65);
    border-radius: 0;
    border-width: 0;
    flex-shrink: 0;
}

.snap-slider__lock-btn:hover {
    background-color: rgb(65, 70, 95);
}

/* Pill corners: first = left rounded, last = right rounded, middle = flat */
.snap-slider__btn--first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.snap-slider__btn--middle {
    border-radius: 0;
}

.snap-slider__btn--last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Lock icon child element */
.snap-slider__lock-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.snap-slider__lock-icon--locked {
    background-image: url("/Assets/Art/lock_closed.png");
    -unity-background-image-tint-color: rgb(120, 195, 255);
}

.snap-slider__lock-icon--unlocked {
    background-image: url("/Assets/Art/lock_open.png");
    -unity-background-image-tint-color: rgb(140, 140, 165);
}

/* Settings sliders: stretch to fill the 300 px setting-row */
.setting-snap-slider {
    align-self: stretch;
}

/* Account button (main menu, top-right) */
.account-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 0;
}

.account-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.account-icon {
    flex-grow: 1;
    background-image: url("/Assets/Art/account_icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 175);
}

.account-btn:hover .account-icon {
    -unity-background-image-tint-color: rgb(220, 220, 230);
}

/* Account form container */
.account-form {
    width: 300px;
    align-items: center;
}

.account-form-title {
    font-size: 20px;
    color: rgb(200, 200, 210);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.account-field {
    margin-bottom: 8px;
}

.account-field Label {
    font-size: 14px;
    color: rgb(160, 160, 175);
    min-width: 0;
    margin-bottom: 2px;
}

.account-field .unity-text-field__input {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(30, 30, 42);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 6px;
    padding: 8px 10px;
}

.account-field .unity-text-field__input:focus {
    border-color: rgb(120, 180, 240);
}

.account-error {
    font-size: 14px;
    color: rgb(255, 100, 100);
    margin-bottom: 8px;
    white-space: normal;
}

.account-success {
    font-size: 14px;
    color: rgb(100, 220, 120);
    margin-bottom: 8px;
    white-space: normal;
}

.account-info-text {
    font-size: 14px;
    color: rgb(160, 160, 175);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.account-submit-btn {
    width: auto;
    align-self: stretch;
    font-size: 20px;
    padding: 10px 0;
}

.account-switch-btn {
    font-size: 14px;
    color: rgb(120, 180, 240);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 8px 0 0 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.account-switch-btn:hover {
    color: rgb(160, 210, 255);
}
