<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen">
        <ui:Button name="trophy-btn" class="trophy-btn">
            <ui:VisualElement class="trophy-icon" />
        </ui:Button>
        <ui:Label class="section-label" text="Select Board Size" />
        <ui:VisualElement class="preset-grid">
            <ui:Button name="preset-small"  class="preset-btn" text="Small&#10;10 × 10" />
            <ui:Button name="preset-medium" class="preset-btn" text="Medium&#10;20 × 20" />
            <ui:Button name="preset-large"  class="preset-btn" text="Large&#10;40 × 40" />
            <ui:Button name="preset-xlarge" class="preset-btn" text="XLarge&#10;100 × 100" />
            <ui:Button name="preset-custom" class="preset-btn" text="Custom" />
        </ui:VisualElement>
        <ui:VisualElement name="custom-panel" class="custom-panel screen--hidden">
            <ui:VisualElement name="custom-width-row" class="preset-custom-row">
                <ui:Label class="preset-custom-dim-label" text="W" />
            </ui:VisualElement>
            <ui:VisualElement name="custom-height-row" class="preset-custom-row">
                <ui:Label class="preset-custom-dim-label" text="H" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="mode-action-row">
            <ui:Button name="mode-back-btn" class="mode-action-btn mode-back-btn" text="Back" />
            <ui:Button name="start-btn" class="mode-action-btn start-btn" text="Start" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
