/* Loading overlay */
.rh-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(26, 26, 46, 0.85);
    align-items: center;
    justify-content: center;
}

.rh-loading-overlay--hidden {
    display: none;
}

.rh-loading-label {
    font-size: 32px;
    color: rgb(180, 180, 200);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.rh-loading-bar-track {
    width: 300px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    margin-top: 20px;
    overflow: hidden;
}

.rh-loading-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 160, 220);
    border-radius: 4px;
}

.rh-loading-percent {
    font-size: 18px;
    color: rgb(140, 140, 160);
    margin-top: 8px;
    -unity-text-align: middle-center;
}

/* HUD buttons */
.rh-hud-btn {
    position: absolute;
    width: 48px;
    height: 48px;
    font-size: 28px;
    color: rgb(180, 180, 180);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.rh-hud-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.15);
}

.rh-exit-btn {
    top: 16px;
    left: 16px;
}

.rh-highlight-btn {
    top: 16px;
    right: 16px;
    width: auto;
    padding: 0 16px;
    font-size: 16px;
}

.rh-highlight-btn--active {
    color: rgb(0, 223, 255);
    background-color: rgba(0, 223, 255, 0.12);
}

.rh-highlight-btn--active:hover {
    background-color: rgba(0, 223, 255, 0.22);
}

/* Controls toggle button */
.rh-controls-toggle {
    position: absolute;
    bottom: 100px;
    right: 16px;
    width: 40px;
    height: 28px;
    background-color: rgba(26, 26, 46, 0.7);
    border-radius: 8px;
    border-width: 0;
    padding: 4px;
    align-items: center;
    justify-content: center;
}

.rh-controls-toggle:hover {
    background-color: rgba(26, 26, 46, 0.9);
}

.rh-controls-toggle-icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 180);
}

.rh-controls-toggle-icon--down {
    background-image: url("/Assets/Art/arrow_down.png");
}

.rh-controls-toggle-icon--up {
    background-image: url("/Assets/Art/arrow_up.png");
}

.rh-controls-bar--hidden {
    display: none;
}

/* Bottom controls bar */
.rh-controls-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 16px 16px 16px;
    background-color: rgba(26, 26, 46, 0.7);
}

/* Seek row */
.rh-seek-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.rh-time-label {
    font-size: 14px;
    color: rgb(160, 160, 180);
    width: 50px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.rh-seek-track {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    margin: 0 8px;
    overflow: visible;
}

.rh-seek-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background-color: rgb(80, 160, 220);
    border-radius: 4px;
}

.rh-seek-handle {
    position: absolute;
    top: -6px;
    width: 20px;
    height: 20px;
    background-color: rgb(220, 220, 235);
    border-radius: 10px;
    margin-left: -10px;
    left: 0%;
}

.rh-seek-handle:hover {
    background-color: rgb(255, 255, 255);
}

/* Playback controls row */
.rh-playback-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rh-play-btn {
    width: 56px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    border-width: 0;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
}

.rh-play-btn:hover {
    background-color: rgba(255, 255, 255, 0.18);
}

.rh-play-icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(220, 220, 235);
}

.rh-play-icon--play {
    background-image: url("/Assets/Art/play_icon.png");
}

.rh-play-icon--pause {
    background-image: url("/Assets/Art/pause_icon.png");
}

.rh-speed-btn {
    width: 48px;
    height: 36px;
    font-size: 16px;
    color: rgb(160, 160, 180);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.rh-speed-btn:hover {
    color: rgb(220, 220, 235);
    background-color: rgba(255, 255, 255, 0.12);
}
