<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="ReplayHud.uss" />

    <!-- Loading overlay (reused pattern from GameHud) -->
    <ui:VisualElement name="loading-overlay" class="rh-loading-overlay">
        <ui:Label name="loading-label" class="rh-loading-label" text="Loading..." />
        <ui:VisualElement class="rh-loading-bar-track">
            <ui:VisualElement name="loading-bar-fill" class="rh-loading-bar-fill" />
        </ui:VisualElement>
        <ui:Label name="loading-percent" class="rh-loading-percent" text="" />
    </ui:VisualElement>

    <!-- Exit button (top-left) -->
    <ui:Button name="exit-btn" class="rh-hud-btn rh-exit-btn" text="X" />

    <!-- Highlight toggle (top-right) -->
    <ui:Button name="highlight-btn" class="rh-hud-btn rh-highlight-btn" text="Clearable" />

    <!-- Controls toggle button (bottom-center, above controls bar) -->
    <ui:Button name="controls-toggle-btn" class="rh-controls-toggle">
        <ui:VisualElement name="controls-toggle-icon" class="rh-controls-toggle-icon rh-controls-toggle-icon--down" />
    </ui:Button>

    <!-- Bottom controls bar -->
    <ui:VisualElement name="controls-bar" class="rh-controls-bar">
        <!-- Time labels and seek slider -->
        <ui:VisualElement class="rh-seek-row">
            <ui:Label name="time-current" class="rh-time-label" text="0:00" />
            <ui:VisualElement class="rh-seek-track" name="seek-track">
                <ui:VisualElement name="seek-fill" class="rh-seek-fill" />
                <ui:VisualElement name="seek-handle" class="rh-seek-handle" />
            </ui:VisualElement>
            <ui:Label name="time-total" class="rh-time-label" text="0:00" />
        </ui:VisualElement>

        <!-- Playback controls -->
        <ui:VisualElement class="rh-playback-row">
            <ui:Button name="play-pause-btn" class="rh-play-btn" text="| |" />
            <ui:Button name="speed-btn" class="rh-speed-btn" text="1x" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
