<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Shared.uss" />
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="main-menu" class="screen">
        <ui:Button name="quit-btn" class="hud-icon-btn hud-icon-btn--top-left" text="X" />
        <ui:Button name="info-btn" class="hud-icon-btn hud-icon-btn--bottom-right info-btn" text="i" />
        <ui:VisualElement class="title" />
        <ui:Button name="play-btn" class="menu-btn" text="Play" />
        <ui:Button name="continue-btn" class="menu-btn continue-btn screen--hidden" text="Continue" />
        <ui:Button name="settings-btn" class="menu-btn" text="Settings" />

        <ui:VisualElement name="info-panel" class="info-panel screen--hidden">
            <ui:Label name="info-version" class="info-text" />
            <ui:Label class="info-text" text="Thanks to Yuki (mnhttn-cafe)" />
            <ui:Label class="info-text info-credit" text="Made with &lt;3 by vicplusplus" />
        </ui:VisualElement>

        <ui:VisualElement name="link-row" class="link-row">
            <ui:Button name="link-github-btn" class="link-icon-btn">
                <ui:VisualElement class="link-icon link-icon--github" />
            </ui:Button>
            <ui:Button name="link-discord-btn" class="link-icon-btn">
                <ui:VisualElement class="link-icon link-icon--discord" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="mode-select" class="screen screen--hidden">
        <ui:Button name="mode-back-btn" class="hud-icon-btn hud-icon-btn--top-left hud-icon-btn--padded">
            <ui:VisualElement class="hud-icon-btn__icon icon--arrow-back" />
        </ui:Button>
        <ui:Button name="trophy-btn" class="hud-icon-btn hud-icon-btn--top-right hud-icon-btn--padded">
            <ui:VisualElement class="trophy-icon" />
        </ui:Button>
        <ui:Label class="section-label" text="Select Board Size" />
        <ui:VisualElement class="preset-grid">
            <ui:Button name="preset-small"  class="preset-btn" text="Small&#10;10 x 10" />
            <ui:Button name="preset-medium" class="preset-btn" text="Medium&#10;20 x 20" />
            <ui:Button name="preset-large"  class="preset-btn" text="Large&#10;40 x 40" />
            <ui:Button name="preset-xlarge" class="preset-btn" text="XLarge&#10;100 x 100" />
            <ui:Button name="preset-custom" class="preset-btn" text="Custom" />
        </ui:VisualElement>
        <ui:VisualElement name="custom-panel" class="custom-panel screen--hidden">
            <ui:VisualElement name="custom-width-row" class="preset-custom-row">
                <ui:Label class="preset-custom-dim-label" text="W" />
            </ui:VisualElement>
            <ui:VisualElement name="custom-height-row" class="preset-custom-row">
                <ui:Label class="preset-custom-dim-label" text="H" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="start-btn" class="menu-btn start-btn" text="Start" />
    </ui:VisualElement>

    <ui:VisualElement name="settings" class="screen screen--hidden">
        <ui:Button name="settings-back-btn" class="hud-icon-btn hud-icon-btn--top-left hud-icon-btn--padded">
            <ui:VisualElement class="hud-icon-btn__icon icon--arrow-back" />
        </ui:Button>
        <ui:Label class="section-label" text="Settings" />

        <ui:VisualElement name="drag-threshold-row" class="setting-row">
            <ui:Label class="setting-label" text="Drag Threshold" />
        </ui:VisualElement>

        <ui:VisualElement name="zoom-speed-row" class="setting-row">
            <ui:Label class="setting-label" text="Zoom Speed" />
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
            <ui:Label class="setting-label" text="Arrow Coloring" />
            <ui:Toggle name="arrow-coloring-toggle" class="setting-toggle" value="false" />
        </ui:VisualElement>

        <ui:Button name="clear-scores-btn" class="menu-btn menu-btn--danger" text="Clear All Scores" />
    </ui:VisualElement>

    <ui:VisualElement name="clear-scores-modal" class="modal-overlay screen--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label class="modal-label" text="Delete all non-favorited scores?" />
            <ui:Label class="modal-sublabel" text="Favorited entries will be kept." />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="clear-scores-yes-btn" class="modal-btn modal-btn--danger" text="Delete" />
                <ui:Button name="clear-scores-no-btn" class="modal-btn" text="Cancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="quit-modal" class="modal-overlay screen--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label class="modal-label" text="Quit game?" />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="quit-yes-btn" class="modal-btn" text="Yes" />
                <ui:Button name="quit-no-btn" class="modal-btn" text="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
