<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="main-menu" class="screen">
        <ui:Button name="quit-btn" class="quit-btn" text="X" />
        <ui:Button name="info-btn" class="info-btn" text="i" />
        <ui:VisualElement class="title" />
        <ui:Button name="play-btn" class="menu-btn" text="Play" />
        <ui:Button name="settings-btn" class="menu-btn" text="Settings" />

        <ui:VisualElement name="info-panel" class="info-panel screen--hidden">
            <ui:Label name="info-version" class="info-text" />
            <ui:Label class="info-text" text="Thanks to Yuki (mnhttn-cafe)" />
            <ui:Label class="info-text info-credit" text="Made with &lt;3 by vicplusplus" />
        </ui:VisualElement>

        <ui:VisualElement name="link-row" class="link-row">
            <ui:Button name="link-github-btn" class="link-icon-btn">
                <ui:VisualElement class="link-icon link-icon--github" />
            </ui:Button>
            <ui:Button name="link-discord-btn" class="link-icon-btn">
                <ui:VisualElement class="link-icon link-icon--discord" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="mode-select" class="screen screen--hidden">
        <ui:Label class="section-label" text="Select Board Size" />
        <ui:Button name="preset-small" class="preset-btn" text="Small — 10 × 10" />
        <ui:Button name="preset-medium" class="preset-btn" text="Medium — 20 × 20" />
        <ui:Button name="preset-large" class="preset-btn" text="Large — 40 × 40" />
        <ui:Button name="preset-xlarge" class="preset-btn" text="Extra Large — 100 × 100" />
        <ui:Button name="start-btn" class="start-btn" text="Start" />
        <ui:Button name="mode-back-btn" class="menu-btn" text="Back" />
    </ui:VisualElement>

    <ui:VisualElement name="settings" class="screen screen--hidden">
        <ui:Label class="section-label" text="Settings" />

        <ui:VisualElement class="setting-row">
            <ui:Label class="setting-label" text="Drag Threshold" />
            <ui:Slider name="drag-threshold-slider" class="setting-slider" low-value="5" high-value="60" value="15" />
            <ui:Label name="drag-threshold-value" class="setting-value" text="15" />
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
            <ui:Label class="setting-label" text="Zoom Speed" />
            <ui:Slider name="zoom-speed-slider" class="setting-slider" low-value="0.2" high-value="5" value="1" />
            <ui:Label name="zoom-speed-value" class="setting-value" text="1.0" />
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
            <ui:Label class="setting-label" text="Arrow Coloring" />
            <ui:Toggle name="arrow-coloring-toggle" class="setting-toggle" value="false" />
        </ui:VisualElement>

        <ui:Button name="settings-back-btn" class="menu-btn" text="Back" />
    </ui:VisualElement>

    <ui:VisualElement name="quit-modal" class="modal-overlay screen--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label class="modal-label" text="Quit game?" />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="quit-yes-btn" class="menu-btn" text="Yes" />
                <ui:Button name="quit-no-btn" class="menu-btn" text="No" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
