.victory-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.victory--hidden {
    display: none;
}

.victory-box {
    background-color: rgb(40, 40, 55);
    border-radius: 12px;
    padding: 40px 56px;
    align-items: center;
    max-height: 80%;
    max-width: 90%;
}

.victory-message {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 32px;
    letter-spacing: 2px;
    max-width: 500px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.victory-time {
    font-size: 28px;
    color: rgb(180, 180, 200);
    margin-bottom: 24px;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.new-best-label {
    font-size: 22px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.victory-time--gold {
    color: rgb(255, 215, 0);
}

.victory-btn {
    width: 240px;
    padding: 14px 0;
    margin: 6px 0;
    font-size: 26px;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 80);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.victory-btn:hover {
    background-color: rgb(80, 80, 110);
}

.victory-btn:active {
    background-color: rgb(100, 100, 140);
}

.victory-btn--primary {
    background-color: rgb(40, 120, 60);
}

.victory-btn--primary:hover {
    background-color: rgb(50, 150, 75);
}

.victory-btn--primary:active {
    background-color: rgb(60, 180, 90);
}

.victory-btn--leaderboard {
    font-size: 22px;
    padding: 11px 0;
    background-color: rgb(50, 80, 120);
}

.victory-btn--leaderboard:hover {
    background-color: rgb(60, 100, 150);
}

.victory-btn--leaderboard:active {
    background-color: rgb(70, 120, 180);
}
