<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Models\ArrowDirection.cs" Link="Models\ArrowDirection.cs" />
    <Compile Include="..\..\Assets\Scripts\Models\ArrowModel.cs" Link="Models\ArrowModel.cs" />
    <Compile Include="..\..\Assets\Scripts\Models\BoardCell.cs" Link="Models\BoardCell.cs" />
    <Compile Include="..\..\Assets\Scripts\Models\BoardGenerator.cs" Link="Models\BoardGenerator.cs" />
    <Compile Include="..\..\Assets\Scripts\Models\BoardModel.cs" Link="Models\BoardModel.cs" />
  </ItemGroup>
</Project>
