/* MainMenu-specific styles. Shared components live in Shared.uss. */

/* Template instance containers */
.screen-instance {
    flex-grow: 1;
}

/* Overlay instance — absolutely fills the root, renders above all screens */
.overlay-instance {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Root containers */
.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    background-color: var(--bg-screen);
}

.screen--hidden {
    display: none;
}

/* Title */
.title {
    width: 80%;
    max-width: 500px;
    height: 100px;
    margin-bottom: 60px;
    flex-shrink: 1;
    background-image: url("/Assets/Art/Sprites/title.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* Standard menu button */
.menu-btn {
    width: 300px;
    padding: 14px 0;
    margin: 6px 0;
    font-size: 28px;
    color: var(--text-white);
    background-color: var(--bg-btn);
    border-radius: 8px;
    border-width: 0;
    -unity-text-align: middle-center;
    flex-shrink: 1;
}

.menu-btn:hover {
    background-color: var(--bg-btn-hover);
}

.menu-btn:active {
    background-color: var(--bg-btn-active);
}

/* Danger variant — red text, used for destructive standalone buttons */
.menu-btn--danger {
    color: var(--text-danger);
}

.menu-btn--danger:hover {
    background-color: var(--accent-danger-bg-hover);
}

/* Preset grid container (mode select) */
.preset-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 560px;
    margin-bottom: 12px;
}

/* Preset button (mode select) */
.preset-btn {
    width: 160px;
    height: 80px;
    padding: 8px 4px;
    margin: 6px;
    font-size: 16px;
    color: var(--text-white);
    background-color: var(--bg-preset);
    border-radius: 8px;
    border-width: 2px;
    border-color: var(--border-normal);
    -unity-text-align: middle-center;
    white-space: normal;
}

.preset-btn:hover {
    background-color: var(--bg-preset-hover);
    border-color: var(--border-strong);
}

.preset-btn--selected {
    background-color: var(--bg-preset-active);
    border-color: var(--accent-blue);
}

/* Custom slider panel — appears below preset grid when Custom is selected */
.custom-panel {
    width: 80%;
    max-width: 500px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: var(--bg-preset);
    border-radius: 8px;
}

.preset-custom-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.preset-custom-dim-label {
    font-size: 14px;
    color: var(--text-white);
    width: 20px;
    margin-right: 4px;
    -unity-text-align: middle-center;
}


/* Start button — green accent */
.start-btn {
    background-color: var(--accent-green);
}

.start-btn:hover {
    background-color: var(--accent-green-hover);
}

.start-btn:active {
    background-color: var(--accent-green-active);
}

/* Continue button — teal accent to distinguish from "Play" / "New Board" */
.continue-btn {
    background-color: var(--accent-teal);
}

.continue-btn:hover {
    background-color: var(--accent-teal-hover);
}

.continue-btn:active {
    background-color: var(--accent-teal-active);
}


/* Info panel (anchored above the info button) */
.info-panel {
    position: absolute;
    bottom: 72px;
    right: 16px;
    background-color: var(--bg-panel);
    border-radius: 10px;
    padding: 16px 20px;
    align-items: flex-end;
}

.info-text {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    -unity-text-align: upper-right;
}

.info-credit {
    color: var(--text-primary);
    margin-top: 12px;
    margin-bottom: 0;
}

.info-link {
    font-size: 16px;
    color: var(--text-link);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 4px 0;
    -unity-text-align: upper-right;
}

.info-link:hover {
    color: var(--text-link-hover);
}

/* (Link icon buttons and link-row moved to Shared.uss icon-btn / icon-row) */

/* Section label */
.section-label {
    font-size: 28px;
    color: var(--text-white);
    margin-bottom: 16px;
    flex-shrink: 1;
}

/* Subtitle / placeholder text */
.placeholder-text {
    font-size: 24px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    flex-shrink: 1;
}

/* ── Settings text scale ──────────────────────────────────────────── */
/*   16px  --text-primary    : setting labels, form titles, inputs, buttons  */
/*   14px  --text-secondary  : descriptions, field labels, status, links     */
/*   13px  --text-dim        : nav buttons, value readouts, fine print       */
/*   24px  --text-white      : display name only (intentionally prominent)   */

/* ── Settings overlay ─────────────────────────────────────────────── */

/* Settings overlays over all screens — full-width flex row */
.settings-screen {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* Semi-transparent backdrop — fills the area outside the panel, click to dismiss */
.settings-backdrop {
    flex-grow: 1;
    background-color: var(--bg-backdrop);
}

/* The actual settings drawer panel */
.settings-panel {
    width: 50%;
    max-width: 520px;
    background-color: var(--bg-settings);
    align-items: stretch;
    flex-direction: column;
    flex-shrink: 0;
}

/* Nav + content fill the full height */
.settings-layout {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* Left nav sidebar */
.settings-nav {
    width: 90px;
    flex-shrink: 0;
    flex-direction: column;
    padding-top: 16px;
    background-color: var(--bg-settings-nav);
    border-right-width: 1px;
    border-right-color: var(--border-subtle);
}

.settings-nav-btn {
    font-size: 13px;
    color: var(--text-dim);
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 10px 8px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.settings-nav-btn:hover {
    background-color: var(--bg-btn-ghost);
    color: var(--text-secondary);
}

.settings-nav-btn--active {
    color: var(--accent-blue);
    border-left-width: 2px;
    border-left-color: var(--accent-blue);
    background-color: var(--accent-blue-bg);
}

/* Scrollable content area */
.settings-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}

/* Scrollbar: thin overlay — expands inward (left) on hover without shifting layout */
.settings-scroll .unity-scroller--vertical {
    width: 4px;
    margin-left: -4px;
    margin-right: 0;
    padding: 0;
    transition-property: width, margin-left;
    transition-duration: 0.15s;
}

.settings-scroll:hover .unity-scroller--vertical {
    width: 10px;
    margin-left: -10px;
}

.settings-scroll .unity-scroller--vertical .unity-slider {
    margin: 0;
    padding: 0;
}

.settings-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: var(--scrollbar-track);
    border-width: 0;
}

.settings-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb);
    border-radius: 3px;
    border-width: 0;
}

.settings-scroll:hover .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--scrollbar-thumb-panel-hover);
}

.settings-scroll .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--scrollbar-thumb-hover);
}

.settings-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
    height: 0;
    min-height: 0;
}

/* Section wrappers */
.settings-section {
    padding: 28px 40px 28px 32px;
    max-width: 480px;
    align-items: flex-start;
}

.settings-section--divider {
    border-top-width: 1px;
    border-top-color: var(--border-subtle);
}

/* Section header inside scroll body */
.settings-section-header {
    font-size: 16px;
    color: var(--text-heading);
    margin-bottom: 16px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

/* Muted description line below section header */
.settings-section-desc {
    font-size: 14px;
    color: var(--text-dim);
    margin-bottom: 16px;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* Small inline danger text button (less visual weight than menu-btn--danger) */
.settings-danger-btn {
    font-size: 14px;
    color: var(--text-danger);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--accent-danger-border);
    border-radius: 6px;
    padding: 6px 14px;
    align-self: flex-start;
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.settings-danger-btn:hover {
    background-color: var(--accent-danger-bg);
    border-color: var(--accent-danger-border-hover);
}

/* About section link row */
.about-links {
    flex-direction: row;
    margin-top: 8px;
}

.about-link-icon-btn {
    margin-right: 8px;
}

/* Account status line ("Playing offline" / "Logged in as ...") */
.settings-account-status {
    font-size: 14px;
    color: var(--text-dim);
    margin-bottom: 12px;
    -unity-text-align: upper-left;
}

/* Settings rows */
.setting-row {
    max-width: 300px;
    align-self: stretch;
    margin-bottom: 24px;
    align-items: flex-start;
}

/* Toggle variant — label and toggle side by side */
.setting-row--toggle {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.setting-row--toggle .setting-label {
    margin-bottom: 0;
}

.setting-label {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 8px;
    -unity-text-align: upper-left;
}

/* Settings toggle — pill-shaped track with sliding knob */
.setting-toggle {
    flex-direction: row;
    align-items: center;
}

.setting-toggle .unity-toggle__input {
    width: 52px;
    height: 28px;
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-surface);
    border-radius: 14px;
    border-width: 0;
    padding: 3px;
}

.setting-toggle .unity-toggle__checkmark {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: var(--toggle-knob);
    border-width: 0;
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    translate: 0 0;
    transition-duration: 0.15s;
    transition-property: translate, background-color;
}

.setting-toggle:checked .unity-toggle__checkmark {
    background-color: var(--toggle-knob-active);
    translate: 24px 0;
}

.setting-toggle .unity-label {
    display: none;
}

/* Custom dropdown trigger */
.custom-dropdown {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-input);
    border-color: var(--border-normal);
    border-width: 1px;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: hand;
}

.custom-dropdown:hover {
    border-color: var(--border-emphasis);
    background-color: var(--bg-item-hover);
}

.custom-dropdown--open {
    border-color: var(--border-emphasis);
}

.custom-dropdown__value {
    font-size: 15px;
    color: var(--text-primary);
    flex-grow: 1;
}

.custom-dropdown__arrow {
    width: 12px;
    height: 12px;
    background-image: url("/Assets/Art/Icons/arrow_down.png");
    -unity-background-image-tint-color: var(--text-secondary);
    flex-shrink: 0;
}

.custom-dropdown--open .custom-dropdown__arrow {
    background-image: url("/Assets/Art/Icons/arrow_up.png");
}

/* Popup overlay — injected into panel root */
.custom-dropdown__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.custom-dropdown__popup {
    background-color: var(--bg-panel);
    border-color: var(--border-emphasis);
    border-width: 1px;
    border-radius: 6px;
    padding: 4px 0;
    max-height: 320px;
}

.custom-dropdown__item {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 10px 14px;
    font-size: 15px;
    color: var(--text-primary);
    -unity-text-align: middle-left;
}

.custom-dropdown__item:hover {
    background-color: var(--bg-item-hover);
}

.custom-dropdown__item--selected {
    color: var(--accent-blue);
}

/* SnapSlider component ---------------------------------------------------- */

/* Root container: horizontal row */
.snap-slider {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

/* Custom track */
.snap-slider__track {
    flex-grow: 1;
    height: 22px;
    margin: 0 4px 0 0;
    background-color: var(--bg-surface);
}

/* Draggable handle */
.snap-slider__handle {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: var(--slider-handle);
}

/* Value display */
.snap-slider__value {
    font-size: 13px;
    color: var(--text-white);
    width: 34px;
    -unity-text-align: middle-center;
    margin: 0;
    flex-shrink: 0;
}

/* Pill button row: ( - ][ + ][ lock ) */
.snap-slider__btn-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

/* Shared base for all pill segments */
.snap-slider__step-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: var(--text-white);
    background-color: var(--bg-surface);
    border-radius: 0;
    border-width: 0;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.snap-slider__step-btn:hover {
    background-color: var(--bg-surface-hover);
}

.snap-slider__step-btn:active {
    background-color: var(--bg-surface-active);
}

.snap-slider__lock-btn {
    width: 22px;
    height: 22px;
    padding: 4px;
    margin: 0;
    background-color: var(--bg-toggle);
    border-radius: 0;
    border-width: 0;
    flex-shrink: 0;
}

.snap-slider__lock-btn:hover {
    background-color: var(--bg-toggle-hover);
}

/* Pill corners: first = left rounded, last = right rounded, middle = flat */
.snap-slider__btn--first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.snap-slider__btn--middle {
    border-radius: 0;
}

.snap-slider__btn--last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Lock icon child element */
.snap-slider__lock-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.snap-slider__lock-icon--locked {
    background-image: url("/Assets/Art/Icons/lock_closed.png");
    -unity-background-image-tint-color: var(--toggle-knob-active);
}

.snap-slider__lock-icon--unlocked {
    background-image: url("/Assets/Art/Icons/lock_open.png");
    -unity-background-image-tint-color: var(--toggle-knob);
}

/* Settings sliders: stretch to fill the 300 px setting-row */
.setting-snap-slider {
    align-self: stretch;
}

/* (Account button moved to Shared.uss icon-btn / icon-row) */

/* Display name slot — left-aligned, stretches to section width */
.settings-display-name-slot {
    align-self: stretch;
    margin-bottom: 4px;
}

/* Account form container */
.account-form {
    align-self: stretch;
    align-items: stretch;
}

/* Auth button row: [Log In] [Register] side by side */
.auth-btn-row {
    flex-direction: row;
    align-self: stretch;
    margin-top: 8px;
}

.auth-btn {
    flex: 1;
    font-size: 16px;
    padding: 10px 0;
    margin: 0 4px;
}

.auth-btn--primary {
    background-color: var(--bg-preset);
}

.auth-btn--primary:hover {
    background-color: var(--bg-preset-hover);
}

.auth-btn--primary:active {
    background-color: var(--bg-preset-active);
}

.account-form-title {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 16px;
    -unity-text-align: upper-left;
}

/* EditableLabel component — single TextField, two visual states ----------- */

.editable-label {
    align-self: stretch;
    margin-bottom: 8px;
}

.editable-label__input {
    margin: 0;
    padding: 0;
}

.editable-label__input Label {
    display: none;
}

/* Display mode — looks like a plain label */
.editable-label__input .unity-text-field__input {
    font-size: 24px;
    color: var(--text-white);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(255, 255, 255, 0);
    border-width: 1px;
    border-radius: 6px;
    padding: 6px 12px;
    -unity-text-align: middle-left;
}

.editable-label__input .unity-text-field__input:hover {
    border-color: var(--border-emphasis);
}

/* Editing mode — visible input field, left-aligned to avoid scroll bugs */
.editable-label--editing .editable-label__input .unity-text-field__input {
    background-color: var(--bg-input);
    border-color: var(--border-emphasis);
    -unity-text-align: middle-left;
}

.editable-label--editing .editable-label__input .unity-text-field__input:focus {
    border-color: var(--accent-blue);
}

/* LabeledField component -------------------------------------------------- */

.labeled-field {
    margin-bottom: 8px;
    align-self: stretch;
}

/* Label row: label on left, optional action (e.g. "Forgot password?") on right */
.labeled-field__label-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
}

.labeled-field__label {
    font-size: 14px;
    color: var(--text-secondary);
    -unity-text-align: upper-left;
}

/* Small link button in label row (e.g. "Forgot password?") */
.labeled-field__label-action {
    font-size: 12px;
    color: var(--text-link);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-right;
}

.labeled-field__label-action:hover {
    color: var(--text-link-hover);
}

.labeled-field__input {
    margin: 0;
    padding: 0;
}

.labeled-field__input Label {
    display: none;
}

.labeled-field__input .unity-text-field__input {
    font-size: 16px;
    color: var(--text-white);
    background-color: var(--bg-input);
    border-color: var(--border-normal);
    border-width: 1px;
    border-radius: 6px;
    padding: 8px 10px;
}

.labeled-field__input .unity-text-field__input:focus {
    border-color: var(--accent-blue);
}

.account-error {
    font-size: 14px;
    color: var(--text-danger);
    margin-bottom: 8px;
    white-space: normal;
}

.account-success {
    font-size: 14px;
    color: var(--text-success);
    margin-bottom: 8px;
    white-space: normal;
}

.account-info-text {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.account-submit-btn {
    width: auto;
    align-self: stretch;
    font-size: 16px;
    padding: 10px 0;
}

.account-switch-btn {
    font-size: 14px;
    color: var(--text-link);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 4px 0;
    margin: 0;
    align-self: flex-start;
    -unity-text-align: upper-left;
}

.account-switch-btn:hover {
    color: var(--text-link-hover);
}
