<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <!-- Compile Unity domain sources directly — single source of truth, no file copies -->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="../../Assets/Scripts/Domain/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
