/* ====================================================================
   DarkMonochromeThemeColors.uss — Dark monochrome theme
   Same as dark theme but with desaturated/grey accents.
   Arrow palette is empty on the corresponding VisualSettings asset,
   so all arrows render in a single monochrome color.
   ==================================================================== */

:root {

    /* ── Text ─────────────────────────────────────────────────────────── */
    --text-on-accent:               rgb(255, 255, 255);
    --text-primary:                 rgb(220, 220, 235);
    --text-secondary:               rgb(160, 160, 175);
    --text-dim:                     rgb(120, 120, 140);
    --text-danger:                  rgb(220, 80, 80);
    --text-success:                 rgb(100, 220, 120);
    --text-gold:                    rgb(200, 200, 200);

    /* ── Surfaces ─────────────────────────────────────────────────────── */
    --bg-screen:                    rgb(24, 24, 32);
    --bg-overlay:                   rgba(0, 0, 0, 0.6);
    --bg-backdrop:                  rgba(0, 0, 0, 0.5);
    --bg-loading-overlay:           rgba(26, 26, 46, 0.85);
    --bg-hud-panel:                 rgba(28, 28, 68, 0.88);
    --bg-panel:                     rgb(40, 40, 55);
    --bg-sidebar:                   rgb(22, 22, 30);
    --bg-sidebar-nav:               rgb(18, 18, 26);

    /* ── Interactive ──────────────────────────────────────────────────── */
    --bg-track:                     rgba(255, 255, 255, 0.12);
    --bg-input:                     rgb(30, 30, 42);

    /* ── Buttons ──────────────────────────────────────────────────────── */
    --bg-btn:                       rgb(60, 60, 80);
    --bg-btn-hover:                 rgb(80, 80, 110);
    --bg-btn-active:                rgb(100, 100, 140);

    /* ── Raised surfaces (sliders, toggles, step buttons) ────────────── */
    --bg-surface:                   rgb(50, 55, 75);
    --bg-surface-hover:             rgb(70, 75, 100);
    --bg-surface-active:            rgb(90, 100, 135);

    /* ── Navigation (tabs, toggles, filter pills) ─────────────────────── */
    --bg-nav:                       rgb(35, 35, 48);
    --bg-nav-hover:                 rgb(50, 50, 68);
    --bg-nav-active:                rgb(55, 55, 75);

    /* ── List rows ────────────────────────────────────────────────────── */
    --bg-row:                       rgb(32, 32, 44);
    --bg-row-hover:                 rgb(40, 40, 55);

    /* ── Accent: info (focus / active / links / account actions) ─────── */
    --accent-info:                  rgb(160, 160, 185);
    --accent-info-bg:               rgba(160, 160, 185, 0.06);
    --accent-info-bg-mid:           rgba(160, 160, 185, 0.15);
    --accent-info-bg-strong:        rgba(160, 160, 185, 0.25);
    --accent-info-btn:              rgb(70, 70, 90);
    --accent-info-btn-hover:        rgb(90, 90, 115);
    --accent-info-btn-active:       rgb(110, 110, 140);

    /* ── Accent: approval (start / affirmative action) ────────────────── */
    --accent-approval:              rgb(60, 60, 80);
    --accent-approval-hover:        rgb(80, 80, 105);
    --accent-approval-active:       rgb(100, 100, 130);

    /* ── Accent: confirm (continue / resume) ─────────────────────────── */
    --accent-confirm:               rgb(55, 55, 75);
    --accent-confirm-hover:         rgb(75, 75, 100);
    --accent-confirm-active:        rgb(95, 95, 125);

    /* ── Accent: danger ───────────────────────────────────────────────── */
    --accent-danger-btn:            rgb(160, 50, 50);
    --accent-danger-btn-hover:      rgb(190, 60, 60);

    /* ── Accent: gold (trophy / leaderboard) ─────────────────────────── */
    --accent-gold-btn:              rgb(110, 110, 130);
    --accent-gold-btn-hover:        rgb(135, 135, 155);

    /* ── Accent: favorite ─────────────────────────────────────────────── */
    --accent-favorite:              rgb(255, 100, 120);

    /* ── Borders / dividers ───────────────────────────────────────────── */
    --border-normal:                rgba(255, 255, 255, 0.1);
    --border-emphasis:              rgba(255, 255, 255, 0.15);
    --border-strong:                rgba(255, 255, 255, 0.3);

    /* ── Scrollbar ────────────────────────────────────────────────────── */
    --scrollbar-track:              rgba(0, 0, 0, 0);
    --scrollbar-thumb:              rgba(255, 255, 255, 0.2);
    --scrollbar-thumb-hover:        rgba(255, 255, 255, 0.5);

    /* ── Rank row tints ───────────────────────────────────────────────── */
    --rank-gold-bg:                 rgba(200, 200, 210, 0.08);
    --rank-gold-bg-hover:           rgba(200, 200, 210, 0.14);
    --rank-silver-bg:               rgba(192, 192, 210, 0.08);
    --rank-silver-bg-hover:         rgba(192, 192, 210, 0.14);
    --rank-bronze-bg:               rgba(175, 175, 190, 0.08);
    --rank-bronze-bg-hover:         rgba(175, 175, 190, 0.14);
    --row-favorite-bg:              rgba(255, 100, 120, 0.08);
    --row-favorite-bg-hover:        rgba(255, 100, 120, 0.14);

    /* ── Rank text ────────────────────────────────────────────────────── */
    --rank-gold:                    rgb(200, 200, 215);
    --rank-silver:                  rgb(160, 160, 180);
    --rank-bronze:                  rgb(140, 140, 158);

    /* ── Clearable highlight (replay viewer) ──────────────────────────── */
    --highlight-clearable:          rgb(200, 200, 220);
    --highlight-clearable-btn:      rgb(140, 140, 165);
    --highlight-clearable-btn-hover: rgb(165, 165, 190);

}
