/* ====================================================================
   LightMonochromeThemeColors.uss — Light monochrome theme
   Same as light theme but with desaturated/grey accents.
   Arrow palette is empty on the corresponding VisualSettings asset,
   so all arrows render in a single monochrome color.
   ==================================================================== */

:root {

    /* ── Text ─────────────────────────────────────────────────────────── */
    --text-on-accent:               rgb(255, 255, 255);
    --text-primary:                 rgb(30, 30, 45);
    --text-secondary:               rgb(90, 90, 110);
    --text-dim:                     rgb(145, 145, 165);
    --text-danger:                  rgb(190, 40, 40);
    --text-success:                 rgb(30, 140, 60);
    --text-gold:                    rgb(120, 120, 140);

    /* ── Surfaces ─────────────────────────────────────────────────────── */
    --bg-screen:                    rgb(235, 235, 245);
    --bg-overlay:                   rgba(0, 0, 0, 0.35);
    --bg-backdrop:                  rgba(0, 0, 0, 0.25);
    --bg-loading-overlay:           rgba(220, 220, 235, 0.9);
    --bg-hud-panel:                 rgba(255, 255, 255, 0.92);
    --bg-panel:                     rgb(255, 255, 255);
    --bg-sidebar:                   rgb(248, 248, 255);
    --bg-sidebar-nav:               rgb(235, 235, 248);

    /* ── Interactive ──────────────────────────────────────────────────── */
    --bg-track:                     rgba(0, 0, 0, 0.08);
    --bg-input:                     rgb(248, 248, 255);

    /* ── Buttons ──────────────────────────────────────────────────────── */
    --bg-btn:                       rgb(215, 215, 230);
    --bg-btn-hover:                 rgb(195, 195, 215);
    --bg-btn-active:                rgb(175, 175, 200);

    /* ── Raised surfaces (sliders, toggles, step buttons) ────────────── */
    --bg-surface:                   rgb(220, 222, 235);
    --bg-surface-hover:             rgb(200, 202, 220);
    --bg-surface-active:            rgb(180, 185, 210);

    /* ── Navigation (tabs, toggles, filter pills) ─────────────────────── */
    --bg-nav:                       rgb(222, 222, 235);
    --bg-nav-hover:                 rgb(206, 206, 224);
    --bg-nav-active:                rgb(195, 195, 215);

    /* ── List rows ────────────────────────────────────────────────────── */
    --bg-row:                       rgb(252, 252, 255);
    --bg-row-hover:                 rgb(240, 240, 252);

    /* ── Accent: info (focus / active / links / account actions) ─────── */
    --accent-info:                  rgb(100, 100, 130);
    --accent-info-bg:               rgba(100, 100, 130, 0.06);
    --accent-info-bg-mid:           rgba(100, 100, 130, 0.12);
    --accent-info-bg-strong:        rgba(100, 100, 130, 0.2);
    --accent-info-btn:              rgb(110, 110, 140);
    --accent-info-btn-hover:        rgb(90, 90, 118);
    --accent-info-btn-active:       rgb(75, 75, 100);

    /* ── Accent: approval (start / affirmative action) ────────────────── */
    --accent-approval:              rgb(80, 80, 105);
    --accent-approval-hover:        rgb(65, 65, 90);
    --accent-approval-active:       rgb(50, 50, 75);

    /* ── Accent: confirm (continue / resume) ─────────────────────────── */
    --accent-confirm:               rgb(90, 90, 118);
    --accent-confirm-hover:         rgb(75, 75, 100);
    --accent-confirm-active:        rgb(60, 60, 85);

    /* ── Accent: danger ───────────────────────────────────────────────── */
    --accent-danger-btn:            rgb(175, 40, 40);
    --accent-danger-btn-hover:      rgb(200, 50, 50);

    /* ── Accent: gold (trophy / leaderboard) ─────────────────────────── */
    --accent-gold-btn:              rgb(120, 120, 148);
    --accent-gold-btn-hover:        rgb(100, 100, 128);

    /* ── Accent: favorite ─────────────────────────────────────────────── */
    --accent-favorite:              rgb(210, 60, 85);

    /* ── Borders / dividers ───────────────────────────────────────────── */
    --border-normal:                rgba(0, 0, 0, 0.1);
    --border-emphasis:              rgba(0, 0, 0, 0.16);
    --border-strong:                rgba(0, 0, 0, 0.28);

    /* ── Scrollbar ────────────────────────────────────────────────────── */
    --scrollbar-track:              rgba(0, 0, 0, 0);
    --scrollbar-thumb:              rgba(0, 0, 0, 0.18);
    --scrollbar-thumb-hover:        rgba(0, 0, 0, 0.4);

    /* ── Rank row tints ───────────────────────────────────────────────── */
    --rank-gold-bg:                 rgb(238, 238, 248);
    --rank-gold-bg-hover:           rgb(225, 225, 240);
    --rank-silver-bg:               rgb(232, 232, 245);
    --rank-silver-bg-hover:         rgb(218, 218, 238);
    --rank-bronze-bg:               rgb(228, 228, 242);
    --rank-bronze-bg-hover:         rgb(215, 215, 232);
    --row-favorite-bg:              rgba(210, 60, 85, 0.07);
    --row-favorite-bg-hover:        rgba(210, 60, 85, 0.13);

    /* ── Rank text ────────────────────────────────────────────────────── */
    --rank-gold:                    rgb(80, 80, 115);
    --rank-silver:                  rgb(80, 80, 120);
    --rank-bronze:                  rgb(90, 90, 118);

    /* ── Clearable highlight (replay viewer) ──────────────────────────── */
    --highlight-clearable:          rgb(80, 80, 120);
    --highlight-clearable-btn:      rgb(100, 100, 138);
    --highlight-clearable-btn-hover: rgb(80, 80, 115);

}
