<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="modal-overlay screen--hidden">
        <ui:VisualElement class="modal-box">
            <ui:Label name="modal-title" class="modal-label" />
            <ui:Label name="modal-subtitle" class="modal-sublabel screen--hidden" />
            <ui:VisualElement class="modal-buttons">
                <ui:Button name="modal-confirm-btn" class="modal-btn" />
                <ui:Button name="modal-cancel-btn" class="modal-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
